/* Base settings and styles
=========================================== */
*{
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.42;
  background: @base-bg;
  color: @text-color;
}

 ul,li {
	margin: 0;
	padding: 0;
	list-style: none;

}

a {
	font-size: 16px;
  line-height: 1.85;
	color: #000;
	font-weight: 500;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.page-wrapper {
  height: 100%;
  display: table;
	width: 100%;
}

.page-content {
  display: table-row;
  height: 100%;
}

.page-footer {
	display: block;
  display: none;

	//padding:  50px 0;
	//background: red;
}

.container {
	max-width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
  .clearfix();
}
