/* GOOGLE FONT https://fonts.google.com/?query=roboto
============================================== */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');


/* FLATICON ICON FONT https://www.flaticon.com
============================================== */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

.flaticon-tick:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-cancel-music:before { content: "\f102"; }
.flaticon-instagram-logo:before { content: "\f103"; }
.flaticon-facebook-logo:before { content: "\f104"; }
.flaticon-vk-social-vk:before { content: "\f105"; }
.flaticon-shopping-cart-black-shape:before { content: "\f106"; }
.flaticon-down-arrow:before { content: "\f107"; }

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  line-height: 1;
  font-style: normal;
  text-align: center;

}

@media (max-width: @lg-width) and (min-width:@md-width ) {

}

@media (max-width: @md-width) and (min-width:@sm-width ) {
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 18px;
  }
}

@media (max-width: @sm-width) {
  [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-size: 16px;
  }
}


