
.address {
  position: absolute;
  text-align: center;
  background: @light-color;
  width: 320px;
  height: 310px;
  padding: 30px;
  margin: 30px 0;
}

.address__btn {
  padding-left: 35px;
  padding-right: 35px;
}
