.advantages-list {
  .clearfix();

}

.advantages-list__item  {
  float: left;
  width: 300px;
  padding-bottom: @base-offset;
}

.advantages-list__img {
  display: block;

}

.advantages-list__title {
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: -5px;

}

.advantages-list__button {
  padding-left: 39px;
  padding-right: 39px;
  margin-top: 15px;
}

