.form-filters__block {
  margin-bottom: @p-off;
}

.form-filters__title {
  padding: 0;
  margin: 0;
  margin-bottom: @p-off;
}

.form-filters__label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 15px;
  opacity: 0.7;
  transition: all 0.3s;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: 1;
  }
}

.form-filters__radio,
.form-filters__checkbox {
  display: none;
}

.form-filters__custom {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  transition: all 0.3s;
  margin-right: 5px;

  &--radio {
    border: 5px solid @text-color;
    border-radius: 50%;

  }

  &--checkbox {
    border: 3px solid @text-color;
    border-radius: 5px;
  }

}

.form-filters__radio + .form-filters__custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
  right: 3px;
  background: @text-color;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.3s;


}

.form-filters__radio:checked + .form-filters__custom::before {
  transform: scale(1);

}

.form-filters__checkbox + .form-filters__custom::before {
  content: "\f100";
  display: block;
  position: absolute;
  left: 3px;
  bottom: 0px;
  font-family: Flaticon;
  transform: translateX(-150%);
  transition: all 0.3s;
}

.form-filters__checkbox:checked + .form-filters__custom::before {
  transform: translateX(0);
}

.form-filters__option {
  display: inline-block;
  vertical-align: middle;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.form-filters__btn[type="submit"] {
  width: 100%;
  background: @base-bg;
  cursor: pointer;
  color: @text-color;
  font-family: 'Roboto' , sans-serif;
  font-weight: bold;

  &:hover {
    background: #dfdfdf;
  }

  &:active {
    background: #d5d5d5;
    color: @smoke-color;
  }
}
