.mobile-buttton {
  display: none;
}


@media (max-width: @lg-width) and (min-width:@md-width ) {

}

@media (max-width: @md-width) {
  .mobile-buttton {
    position: absolute;
    display: block;
    right: 0px;
    top: 15px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    transition: all 0.25s ease-in-out;

     span {
        position: absolute;
        content:"";
        display: block;
        background: @text-color;
        height: 3px;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.25s ease-in-out;

        &:nth-child(2) {
          opacity:0;
        }

        &:first-child {
          top: 20%;
        }

        &:last-child {
          top: 80%;
        }
     }
  }

  .mobile-buttton--active {
     span {
        transform: rotate(-45deg);

        &:nth-child(2) {
          opacity:1;
          transform: rotate(45deg);
        }

        &:last-child {
          opacity:0;
        }

        &:first-child {
          opacity:0;
        }
     }
  }
}

@media (max-width: @sm-width) and (min-width:@xs-width ) {

}


@media (max-width: @xs-width) and (min-width:@xxs-width ) {

}
