.nav {
  .table();

	&__item {
    display: inline-block;
    margin-right: @p-off;

		&:last-child {
			margin-right: 0;
		}

	}

}

.nav__link {
  transition: all 0.25s;

  &:hover {
    color: @danger-color;
  }

  &:active {
    color: @smoke-color;
  }
}

.nav__link--active {
  position: relative;
  &:after {
    position: absolute;
    content: '';
    bottom: -10px;
    display: block;
    width: 100%;
    height: 2px;
    background: @danger-color;
  }
}

.nav__icon {
  padding-right: @p-off / 2;
}

@media (max-width: @lg-width) and (min-width:@md-width ) {

}

@media (max-width: @md-width) {
  .main-nav {
    display: none;
  }

  .nav {
    display: block;
  }

  .nav__item {
    display: block;
    margin-right: 0;
    padding: 5px;
  }

  .nav__link  {
    display: block;
  }

  .nav__link--active {
    &:after {
      display: none;
    }
  }
}

@media (max-width: @sm-width) and (min-width:@xs-width ) {

}


@media (max-width: @xs-width) and (min-width:@xxs-width ) {

}
