.page-button {
  display: inline-block;
  text-transform: uppercase;
  color: @light-color;
  font-size: 16px;
  line-height: 1.125;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;


  &--primary {
    background: @danger-color;
    padding: 18px 54px 18px 54px;
  }

}
