 .page-footer {
  display: block;
  padding: @p-off 0;
  background: @light-color;

}

.page-footer__social {
  float: left;
  width: 35%;
}

.page-footer__promo {
  float: left;
  width: 65%;
}

.page-footer__promo-text {
  padding: 10px 0;
  margin: 0;
}

@media (max-width: @md-width) {
  .page-footer__social {
    width: 50%;
  }

  .page-footer__promo {
    width: 50%;
  }


}

@media (max-width: @xs-width) {
  .page-footer {
    padding: @p-off - 20 0;
  }
  .page-footer__social,
  .page-footer__promo {
    width: 100%;
    float: none;

  }

  .page-footer__social {
    margin-bottom: 10px;
    text-align: center;

  }

}


