.page-popup {
  display: none;
  position: fixed;
  z-index: 999;
  left:50%;
  transform: translateX(-50%);
  background: @light-color;
  padding: 10px @base-offset;
  width: 960px;
  top:@p-off;
  box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.75);
}
