.page-shop {
  padding: 60px 0;
  background: @light-color;
}

.page-shop__wrapper {
  .table();
  height: 100%;
}

.page-shop__form,
.page-shop__items {
  display: table-cell;
  border: 1px solid green;
  height: 100%;
}

.page-shop__form {
  width: 260px;
  border: 1px solid red;
}
