.page-header {
	background: @base-bg;
	padding: @p-off 0 0 0;
  text-transform: uppercase;

}

.page-header--inner {
  padding-bottom: 70px;
}

.page-header__logo {
  float: left;
  width: 30%;

}

.page-header__nav {
  float: left;
  width: 50%;
  padding-top: @p-off/2;

}

.page-header__user {
 float: left;
 width: 20%;
 padding-top: @p-off/2;
 text-align: right;

}

.page-header___title {
  text-align: center;
  padding-top: @base-offset/2;
  clear: both;
  font-weight: bold;
  text-transform: none;

}





