.pagination {
  font-size: 0;

}

.pagination__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  text-align: center;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: @base-bg;
  border-radius: 5px;
  transition: all 0.3s;
  border: 2px solid transparent;

  &:hover {
    background: #dfdfdf;
  }

  &:active {
    background: #d5d5d5;
    border-color: transparent;
    border-top: 2px solid @smoke-color;
  }

  &--active {
    background: transparent;
    border-color: #dbdbdb;
  }
}

.pagination__num {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);

}

.pagination__button {
  vertical-align: middle;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 80px;
  padding-right: 80px;
  background: @base-bg;
  color: @text-color;

  &:hover {
    background: #dfdfdf;
  }

  &:active {
    background: #d5d5d5;
    color: @text-color;
  }

}

