.partners-list{
    text-align: justify;
    &:after {
      content: "";
      width: 100%;
      height: 0;
      display: inline-block;
    }

}

.partners-list__item {
  display: inline-block;
  vertical-align: middle;



  &:nth-child(4) {
    margin-right: 0;
  }

}

.partners-list__link {
  display: block;
  opacity:0.5;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 1;
  }
}

.partners-list__logo {
  display: block;
}
