.shop-list {
  font-size:0;

}

.shop-list__item {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  background: @base-bg;
  transition: all 0.3s;
  width: 360px;
  height: 616px;
  margin-bottom: 40px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.3s;

  &:hover {
    background: #4d4d4d;
  }

  &:nth-child(odd) {
    margin-right: 40px;
  }
}

.shop-list__link {
  display: block;
}

.shop-list__header {
  display: block;
  height: 40px;

}

.shop-list__dot {
  position: relative;
  display: inline-block;
  margin-top: 15px;
  margin-left: 50px;
  width: 15px;
  height: 15px;
  background: @light-color;
  border-radius: 50%;

  &::after {
    position: absolute;
    content: "";
    display: inline-block;
    right: -30px;
    width: 15px;
    height: 15px;
    background: @light-color;
    border-radius: 50%;
  }

  &::before {
    position: absolute;
    content: "";
    display: inline-block;
    right: 30px;
    width: 15px;
    height: 15px;
    background: @light-color;
    border-radius: 50%;
  }
}

.shop-list__img {
  display: block;
}

.shop-list__content {
  position: absolute;
  bottom:0;
  width: 100%;
  background: @base-bg;
  padding: 30px 80px 40px 80px;
  text-align: center;
  cursor: pointer;
  transform: translateY(100%) rotate(-180deg) scale(0);
  transition: all 0.4s ease-in-out 0.4s;

}

.shop-list__button {
  padding-left: 60px;
  padding-right: 60px;
}

.shop-list__item:hover .shop-list__content {
  transform: translateY(0%) rotate(0deg) scale(1);

}


