.statistics-list__title {
  text-align: center;
  margin-bottom: 40px;
}

.statistics-list__item {
  display: inline-block;
  width: 115px;

  &:last-child {
    margin-right: 0;
  }

}

.statistics-list__number {
  display: block;
  text-align: left;
  margin-bottom: 18px;

  sup {
    font-size: 26px;
    top: -13px;
  }

}


