.studio {
  padding: @base-offset  0 @base-offset 0 ;
  .clearfix();
}

.studio__content {
  float: left;
}

.studio__statistics {
  float: right;
}

.studio__title {
  margin-top: -10px;
}

.studio__subtitle {
  margin: 35px 0;
}

.studio__statistics {
  margin-top: -43px;
}
