.text-description {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;

  &--upper {
    text-transform: uppercase;
  }

  &--sm {
    line-height: 1.125;
  }

  &--lighten {
    color: @smoke-color;
  }


}

