.text-title {
  line-height: 1;
  font-weight: 500;
  font-family: 'Roboto';


  &--h1 {
    font-size: 55px;
  }

  &--h2 {
    font-size: 45px;
  }

  &--h3 {
    font-size: 36px;
  }


}

@media (max-width: @lg-width) and (min-width:@md-width ) {
    .text-title {
      line-height: 1;
      font-weight: 500;
      font-family: 'Roboto';


    &--h1 {
      font-size: 45px;
    }

    &--h2 {
      font-size: 35px;
    }

    &--h3 {
      font-size: 26px;
    }


  }

}

@media (max-width: @md-width) and (min-width:@sm-width ) {

    .text-title {
      line-height: 1;
      font-weight: 500;
      font-family: 'Roboto';


    &--h1 {
      font-size: 45px;
    }

    &--h2 {
      font-size: 35px;
    }

    &--h3 {
      font-size: 26px;
    }


  }

}

@media (max-width: @sm-width){
    .text-title {
      line-height: 1;
      font-weight: 500;
      font-family: 'Roboto';


    &--h1 {
      font-size: 30px;
    }

    &--h2 {
      font-size: 30px;
    }

    &--h3 {
      font-size: 20px;
    }


  }

}


